;
;--------------------------------------------------------------------------------------------------------------
;
;
;   CIVILIZATION GAME DATA
;   Copyright (c) 1997 by MicroProse Software
;
;   This file can be altered at your own risk to change  the rules of the game.  
;
;   Keep in mind that altering the contents of this file may cause your game to malfunction,
;   particularly if you use values outside the specified  ranges.
;
;--------------------------------------------------------------------------------------------------------------
;   Cosmic Principles
;
;   The following numbers control various key rules of the game.  GREAT discretion is advised
;   if you opt to change these.  Values too far out of the expected range can cause the game to 
;   behave strangely.
;

@COSMIC
4       	; Highway movement multiplier
2      	; 1 in x chance Trireme lost (mod. by Seafaring, Navigation)
2       	; # of food each citizen eats per turn
10      	; # of rows in food box (rows * city_size+1 = box)
10      	; # of rows in shield box
1       	; Settlers eat (govt <= Klintonism)
2       	; Settlers eat (govt >= New World Order)
8       	; City size for first unhappiness at Easy level
16      	; Riot factor based on # cities (higher factor lessens the effect)
10       	; Water Improvement needed to exceed this size
16      	; Nano Treatment needed to exceed this size
10      	; Tech paradigm (higher # slows research)
20      	; Base time for robotic engineers to transform terrain (x2)
2       	; Klintonism pays support for all units past this
4       	; New World Order pays support for all units past this
12      	; United Order pays support for all units past this
3       	; Klintonism is equivalent of this palace distance.
10      	; United Order  loses this % of science
30      	; Percent shield penalty for production type change
10      	; Max paradrop range
75      	; Mass/Thrust paradigm (increasing slows spaceship time)
9       	; Max effective science rate in New Age (x10)        

;
;--------------------------------------------------------------------------------------------------------------
;   Civilization Advances
;
;    You may alter the name and values associated with an advance.  There must be the same
;     number of advances and they must have the same abbreviations.  Be careful in altering
;     the technology tree too drastically.  If you are not extremely detailed and careful in your
;     approach, your branching may become non-sensical or too complex for the program.
;
;   Ai Value, Civilized Modifier, Preq1, Preq2, Epoch, Category
;
;     Ai Value = Basic value at which computer players
;                view this advance (used in determining
;                which discovery to pursue, which to
;                acquire during exchanges, and value of
;                gift during diplomacy).
;     Modifier = Modifier to value based on the "civilized"
;                aspect of a leader's personality.  Positive
;                values increase value for civilized leaders,
;                decrease it for militaristic.  Negative
;                values vice versa.
;     preq1, preq2 = Prerequisites
;
;     Epoch = historical period
;             0 = Contemporary
;             1 = Cutting Edge
;             2 = Futuristic
;             3 = Science Fiction
;
;     Category = Knowledge category
;             0 = Military
;             1 = Economic
;             2 = Social
;             3 = Academic
;             4 = Applied
;			AI		Epoch	
;Advnacement Name	Mod    Prereq	Cat	Abrev.
;------------------------	------    --------	-----	---------

@CIVILIZE
Gravity Mech,		4,-2,  Rad, Too, 	3, 4    	; AFl
Common Law,		5, 1,  nil, nil, 	0, 2    	; Alp
Sub Atomic Warping,	3,-2,  Nav, Tac, 	3, 4    	; Amp
Enlightenment,		4, 1,  Mys, Mat, 	1, 2    	; Ast
Jenson's Theorem,	4,-1,  ToG, Phy, 	2, 3    	; Ato
Knotted Isotopes,		6,-1,  Cmb, Stl, 	3, 4    	; Aut                      
The Corporation,		4, 1,  Tra, Rep, 	1, 1    	; Ban 
Multinationalism,		4, 0,  Mon, nil,	0, 2    	; Bri 
Plastics,			6,-1,  Cer, nil, 	0, 4    	; Bro 
Compter-Aided-Manuf,	5, 0,  nil, nil, 	0, 1    	; Cer 
Molecular Cloning,	5,-1,  Uni, Med, 	1, 4    	; Che
Nuclear Power,		4,-2,  Feu, Hor, 	0, 4    	; Chi
Recycling,		4, 1,  Bro, nil, 	0, 4    	; CoL
Pulse Wave Mech.,	5,-1,  Mob, AFl, 	3, 4    	; CA
Nano Intelligence,	5,-1,  Ref, Exp, 	2, 0    	; Cmb
New World Order,	5, 0,  Bri, nil, 	2, 2    	; Cmn 
Dimensional Dilation,	4, 1,  Min, MP,  	3, 4    	; Cmp
Geo Transformation,	7,-1,  Dem, Met, 	2, 1    	; Csc 
Expert Systems,		4, 0,  Mas, Cur, 	1, 4    	; Cst 
Fractal Wave Theory,	4, 0,  Ind, Eco, 	2, 0    	; Cor
Environmentalism,	4, 1,  nil, nil, 	0, 2    	; Cur
Consecrational Union,	5, 1,  Ban, Inv, 	2, 2    	; Dem
Virtual Reality,		4, 1,  Uni, Ban,	2, 4    	; Eco
Quantum Dynamics,	4, 0,  Met, Mag, 	2, 4    	; E1
Ysartium Element,	4, 1,  E1,  Cor, 	3, 4    	; E2
Artifcial Intellignce,	4, 0,  Whe, Cst, 	1, 4    	; Eng
GHz Mind Tap,		3, 1,  Rec, SFl, 	3, 3    	; Env 
Celestial Philosophy,	2,-1,  Cmn, Dem,	3, 2    	; Esp
Nano Technology,	5, 0,  Gun, Che, 	2, 1    	; Exp
Space Flight,		4,-1,  War, Mon, 	0, 0    	; Feu
Webbed Frequencies,	4,-1,  Cmb, ToG,	2, 4	; Fli
United Order,		3,-2,  Pot, Alp, 	2, 2    	; Fun
FTL Travel,		3, 0,  NP,  Sup, 	3, 0    	; FP
Sensory Projection,	3, 2,  Med, Cor, 	3, 3    	; Gen
Anti-Matter,		4, 1,  Met, Tac,	3, 4    	; Gue
Stealth,			8,-2,  Iro, Fun,	1, 0    	; Gun
Mass Production,		4,-1,  nil, nil, 	0, 0    	; Hor
DNA Cloning,		6, 0,  RR,  Ban, 	2, 4    	; Ind
Absolute Conductivty,	6, 0,  Eng, Lit, 	1, 4    	; Inv
Composites,		5,-1,  Bro, War, 	0, 4    	; Iro 
Perpetual Power,		7,-2,  MP,  Gue, 	3, 1    	; Lab
Nebual Mech.,		6,-2,  NP,  MP,  	3, 4    	; Las
Political Scientology,	5,-1,  Chi, Gun, 	1, 2    	; Ldr
Planktonology,		5, 2,  Wri, CoL, 	0, 1    	; Lit
Black Hole Theory,	6,-2,  Stl, Tac, 	2, 3    	; Too
Hydrodgen Combust.,	4,-1,  Phy, Iro, 	1, 4    	; Mag
Rule of Law,		5,-1,  nil, nil, 	0, 2    	; Map
Theology,		4, 1,  nil, nil, 	0, 2    	; Mas
Althium Feathering,	5, 0,  Aut, Cor, 	3, 0    	; MP 
Evangelism,		4,-1,  Alp, Mas, 	0, 2    	; Mat
Micronization,		4, 0,  Phi, Tra, 	1, 4    	; Med
Transcendentalism,		6,-2,  Gun, Uni, 	1, 2    	; Met
Dimensional Dyn.,	4, 1,  Too, E2,  	3, 4    	; Min
Kneaded Tooling,	8,-1,  Aut, Tac, 	3, 0    	; Mob 
Klintonism,		5, 1,  nil, nil, 	0, 2    	; Mon
Supercollider,		5, 1,  Phi, PT,  	1, 3    	; MT
University,		4, 0,  nil, nil, 	0, 3    	; Mys
Restorationalism,		6,-1,  Sea, Ast, 	1, 2    	; Nav
Molecular Shunting,	6,-2,  Ato, MP,  	3, 4    	; NF
HCa Composites,		3, 0,  NF,  E2,  	3, 4    	; NP
Elect/Chem Neurology,	6, 1,  Mys, Lit, 	2, 3    	; Phi
The Laser,		4,-1,  Uni, nil,	1, 0    	; Phy
Celestial Mech.,		5, 1,  Ref, SFl, 	3, 4    	; Pla
Celestial Philosophy,	4, 0,  Cst, Pot, 	1, 2    	; Plu
Robotics,		4, 0,  Cer, Hor,	0, 0    	; PT
Trade,			4, 1,  nil, nil, 	0, 1    	; Pot
Fractal Wave Comm.,	5,-1,  Fli, E1,  	3, 0    	; Rad 
Magnetic Levitation,	6, 0,  SE, Bri,  	2, 4    	; RR
Arzlium,		2, 1,  MP, Dem,  	3, 4    	; Rec
Neural Tapping,		4, 0,  Che, Cor, 	2, 4    	; Ref   
Xenotology,		3, 1,  E1,  San, 	3, 3    	; Rfg
Federation,		5, 1,  Plu, Fun, 	0, 2    	; Rep
Black Hole Mech.,	7,-2, Cmp, Mob,	3, 4    	; Rob 
Gravit. Levitation,	7,-2,  AFl, E2,  	3, 4    	; Roc
Neural Criminology,	4, 2,  Med, Eng, 	2, 2    	; San
Electronic Currency,	4, 1,  Map, Pot, 	0, 1    	; Sea
Teleportation,		5, 2,  Cmp, Roc, 	3, 0    	; SFl
FTL Comm,		5,-2,  Sup, Rob,	3, 0    	; Sth
Particle Accellorator,	4,-1,  Phy, Inv, 	2, 0    	; SE
Osaka's Law,		4,-1,  E1,  Ind, 	2, 3    	; Stl
Quasar Generator,	4, 1,  Pla, Las, 	3, 4    	; Sup
Core Geo Venting,	6,-2,  Csc, Ldr, 	2, 1    	; Tac  
Fusion Power,		3, 2,  MT,  Feu, 	1, 1    	; The
Particle Dynamics,	5, 0,  Ast, MT,	1, 0    	; ToG
Automobile,		4, 2,  nil, nil, 	0, 1    	; Tra
ASIC's,			5, 1,  Hor, Wri,	1, 0    	; Uni 
Amphibious Warfare,	4,-1,  nil, nil, 	0, 0    	; War
Internet,			4,-1,  Wri, nil, 	0, 1    	; Whe
Computers,		4, 2,  nil, nil, 	0, 1    	; Wri
Future Technology,  	1, 0,  U2,  U3, 	3, 3    	; ...
Cybronics,     		8,-3,  Rfg, Lab, 	3, 0    	; U1
Myalthium,      		8,-3,  AFl, U1, 	3, 4    	; U2
Myalthium Phasing,  	8,-3,  SFl, U2,  	3, 0    	; U3

;
; Above 3 tech lots allow you to define your own civilization
; advances if desired.  Supply the name, the AI value, and
; the prerequisites.
;
; Then use the "U1", "U2", or "U3"
; identifier to incorporate it into the tech chain as a
; prerequisite for other techs, units, city improvements.
;
;------------------------------------------------------------------------------------------------------------
;  City Improvements
;
;    You may alter the names, cost, upkeep and prerequisites.  There must be the same
;    number of advances and they must come in the order given, or unexpected results
;    and crashes can occur.  The same is true for all of the wonders, which appear as city
;    improvements after (capitalization).
;
;   cost(x10), upkeep, preq
;			Cost/
; Improvement Name	Upkp    Prereq
; ------------------------	------    --------

@IMPROVE
Nothing,                  	1,  0,    nil,
Capitol,                   	10, 0,   nil,
Military Base,      		4,  1,    nil,
Grain Silos,                  	6,  1,    nil,
Place of Worship,          	4,  1,    nil,
Virtual Mall,              	8,  1,    Sea,
City Library,                  	8,  1,    nil,
Courthouse,               	8,  1,    Map,
Basic Defenses,               	8,  0,    nil,
Water Improvement,     	8,  2,    nil,
Virtual Bank,                	12, 3,   Sea,
Cathedral,                	12, 3,   Mat,
Cyber University,           	16, 3,   Whe,
Mass Transit,             	16, 4,   PT,
Stadium,                	10, 4,   nil,
Robo Factory,                  	20, 4,   PT,
Nano Manufctring,      	32, 6,   Exp,
Strategic Defense Site,	20, 4,   Phy,
Recycling Center,         	20, 2,   CoL,
Solar Power Plant,         	16, 4,   The,
Hydrodgen Plant,              24, 4,   Mag,
Nuclear Plant,            	16, 2,   Chi,
Global Exchange,           	16, 4,   Cst,
Nano Treatment,             	12, 2,   Cmp,
Virtual Market,               	8, 3,     Whe,
Mag/Lev Transport,        	20, 5,   Inv,
Adv Research Lab, 	16, 3,   Gen,
Particle  Battery,      	10, 2,   ToG,
Coastal Laser Battery, 	8, 1,     Phy,
Geo Plant,              	32, 4,   Tac,
Sub-Spaceport,                	6,  1,    Feu,
Ocean Floor Plant,        	16, 3,   Lit,
Space Station,                  	16, 3,   Feu,
Police Station,           	6,  2,    nil,
Space Dock,	       	8,  3,    War,
Star Colonizer Struct,	8,  0,    Gun,
Star Colonizer Comp,   	16, 0,   Inv,
Star Colonizer Mod,       	32, 0,   Ato,
(Capitalization),         	60, 0,   Sea,
Artificial Wheat,         	20, 0,   Che,
Global Exchange,      	20, 0,   Cst,
World Wide Web,     	20, 0,   Whe,
Hubbel Observer,  	20, 0,   Feu,
Cyber-Intelligence,	30, 0,   Ast,
Astro University,            	30, 0,   Eco,
New World Order,            	30, 0,   Fun,
Virtual War College,	30, 0,   Eco,
Moon Colony,	 	30, 0,   Csc,
Virtual Diplomacy, 	20, 0,   Ref,
Neuro Confessional, 	40, 0,   Plu,
Europa Expedition,        	30, 0,   Stl,
Centauri Observer,    	40, 0,   Cmb,
HoloVirtual Theater,    	30, 0,   CoL,
Transformation Labs,   	40, 0,   RR,
Strato Towers,       	40, 0,   Dem,
Cure for Cancer,   	40, 0,   Ind,
OceanFloor Colony,	40, 0,   Med,
Teleportaton,          	40, 0,   SFl,
Global Solar Grid,        	40, 0,   Fli,
Mars Colonization,         	30, 0,   Lab,
Tissue Regeneration,        	60, 0,   NP,
Polar Harvesting,      	60, 0,   Csc,
Terraforming,	     	50, 0,   Tac,
Utopia, 		          	60, 0,   Rfg,
FTL Travel,           	60, 0,   FP,
SETI Program,             	60, 0,   SFl,
Viral Cure,          		60, 0,   Ref,

; 
;------------------------------------------------------------------------------------------------------------
; Expiration advancements for Wonders of the World
;
;    You can change the expiration of the wonders.  Make sure that that this is done with
;     due consideration given to the changes made in technology advances and city
;     improvements
;
; Expr	Wonder Name
; ------	------------------

@ENDWONDER
nil,	;Artificial Wheat
AFl,	;Global Exchange
Cor,	;World Wide Web
Las,	;Hubbel Space Observer
Rfg,	;Cyber-Intelligence
Mob,	;Astro University
Ato,	;New World Order
Exp,	;Virtual War College
nil,	;Moon Colonization
Env,	;Virtual Diplomacy
nil,	;Telepathic Confession
nil,	;Europa Expedition
nil,	;Centauri Observer
nil,	;HoloVirtual Theater
U1,	;Transformation Labs
nil,	;Strato Towers
nil,	;Cure for Cancer
nil,	;Ocean Floor Colonies
nil,	;Teleportaton
nil,	;Global Solar Grid
nil,	;Mars Colonization
nil,	;Tissue Regeneration
nil,	;Polar Cap Harvesting
nil,	;Nuclear Testing
nil,	;Utopia
nil,	;FTL Travel
nil,	;SETI Program
nil,	;Viral Cure

; 
;------------------------------------------------------------------------------------------------------------
;    Unit Types
;
;     Unit types may be modified by name and their various values.  Insure that these values
;     do not become non-sensical or cause basic conflicts in game operation.  Also, a "hit"
;     value of over 10 (meaning it would take more than 100 hit points to destroy the unit)
;     will cause the unit to have a negative hit value and thus be easily destroyed.
;
;     Certain units must remain in the same relative position and will retain some of their stock
;     characteristics, regardless of what you call them, or how they are modified (ie. partisans).
;     The only way to negate this is to cause the unit not to appear in the game by giving the pre-
;     requisite field a "no" value.
;
;     You must have the same number of units (although you can cause as many as you want
;     not to appear in the game by putting a "no" in the prerequisite field).
;
;     The following is a discussion of the various fields:
;
; until, domain,  move,rng,  att,def  hit,firepwr  cost,hold,  role, preq,  flags
;
; until 	     = Civ advance which renders unit obsolete. "nil" will cause the unit to never obsolete.
; domain      = Movement domain of unit
:               0 = Ground
;               1 = Air
;               2 = Sea
; Move        = Movement rate (spaces per turn)
; Range       = # of turns fuel carried (0 for non-air units)
;
; att            = Attack factor (chance to score hit attacking)
; def           = Defense factor (chance to score hit defending)
; hit            = Hit points (damage x10 which can be taken before elimination). Do not exceed 10 for hit.
; firepwr     = # damage points caused per hit scored on enemy.
;
; cost        = Cost (# of shield rows, usually of 10 shields each)
; hold        = # of holds on ship (for carrying units)
;
; role        = AI role (Generally affects the way in which computer players use the unit, but roles >= 5 will 
;                  actually affect abilitiesof the unit).  This is a critical field for altering play & fell of the game.
;               0 = Attack
;               1 = Defend
;               2 = Naval Superiority
;               3 = Air Superiority
;               4 = Sea Transport
;               5 = Settle
;               6 = Diplomacy
;               7 = Trade
;
; preq        = Prerequisite advance, "No" will cause unit to never appear, "nil" causes unit to be available 
;                   immediately.
;
;     "Flags" control special advantages & restrictions.  Not all of these flags "make sense" for all types of 
;     units (paradropping ships, for instance).  Nonsensical variations may produce bizarre effects (or 
;     worse).  You were warned.
;
;   000000000000001 = Two space visibility
;   000000000000010 = Ignore zones of control
;   000000000000100 = Can make amphibious assaults
;   000000000001000 = Submarine advantages/disadvantages
;   000000000010000 = Can attack air units (fighter)
;   000000000100000 = Ship must stay near land (trireme)
;   000000001000000 = Negates city walls (howitzer)
;   000000010000000 = Can carry air units (carrier)
;   000000100000000 = Can make paradrops
;   000001000000000 = Alpine (treats all squares as road)
;   000010000000000 = x2 on defense versus horse (pikemen)
;   000100000000000 = Free support for fundamentalism (fanatics)
;   001000000000000 = Destroyed after attacking (missiles)
;   010000000000000 = x2 on defense versus air (AEGIS)
;   100000000000000 = Unit can spot submarines
;
;   010001101010111 = Super criteria for MECH COMBTNT
;   110000011010001 = Super criteria for ASSAULT AIRFOIL
;   110000001010001 = Super criteria for UFO   
;   010111101010111 = Super Criteria for CYBORG
;
; Unit Name	Exp,dom,mv,rng,att,def,hit,frpwr,cst,hld,role, preq,flags		Old Name
; -------------	---------------------------------------------------------------------		-------------

@UNITS
Eng. Corps,	Exp, 0,  1.,0,  0a,1d,  2h,1f,  3,0,  5, nil, 	000000000000000	;Settlers,     
Robotic Eng.,	nil, 0,  2.,0,  1a,1d,  4h,2f,  5,0,  5, Inv, 	000001000000001	;Engineers,    
Infantry,		Eng, 0,  1.,0,  1a,1d,  2h,2f,  2,0,  0, nil, 	000000000000000	;Warriors,     
Paratroops,	Eng, 0,  1.,0,  1a,2d,  2h,2f,  2,0,  0, nil, 	000000100000000	;Phalanx,      
Marines,		Eng, 0,  1.,0,  3a,2d,  3h,2f,  3,0,  0, nil, 	000000000000100	;Archers,      
Mchnzd Inftry,	SE, 0,  2.,0,  4a,2d,  3h,3f,  5,0,  0, nil, 	000001000000000	;Legion,       
Mech Combtnt,	U1, 0,  3.,0, 20a,15d,  7h,7f,  10,0, 0, Exp, 	010001101010111	;Pikemen,      
SHLD Inftry,	RR, 0,  3.,0,  5a,3d,  5h,5f,  7,0,  0, Eng, 	000000101000101	;Musketeers,   
WAVE Inftry, 	Cmb, 0,  2.,0,  8a,8d,  6h,6f,  9,0,  0, RR, 	000001101010101	;Fanatics,      
Patriots,		nil, 0,  2.,0,  4a,2d,  3h,4f,  5,0,  0, Bri, 	010100100010111	;Partisans,    
Urban SHLD,	RR, 0,  0.,0,  0a,20d,  6h,5f,  8,0, 1, Eng, 	010000000000000	;Alpine Troops,
SHEL Shield, 	Exp, 0, 0.,0,  0a,30d,  7h,10f,  12,0, 1, RR, 	010000000000000	;Riflemen,   
WAVE Shield,	Cmb,0, 0.,0,  0a,40d, 8h,15f, 16,0, 1, Exp, 	010000000000000	;Marines,      
FASE Dome,	U2, 0,  0.,0,  0a,60d, 9h,25f,  18,0, 1, Cmb, 	010000000000000	;Paratroopers, 
Med Tank,	Phy, 0,  2.,0,  4a,3d,  3h,3f,  5,0,  0, nil, 	000001000000000	;Mech. Inf.,   
MBT,		Phy, 0,  2.,0,  5a,4d,  4h,4f,  6,0,  0, nil, 	000001001000000	;Horsemen,     
Hover Tank,	SE,  0, 2.,0,  6a,4d,  4h,5f,  8,0,  0, Cst, 	000001001000000	;Chariot,      
Laser AtkV,	SE,  0,  2.,0,  10a,4d,  6h,6f,  8,0,  0, Phy,  	000001001000000	;Elephant,     
Prtcl Bolt,	Cor, 0, 3.,0,  15a,6d,  7h,15f,10,0, 0,SE, 	010001101000001	;Crusaders,    
FASE Bolt,	nil, 0,  3.,0,  30a,6d,  9h,20f, 15,0,0,Cor, 	010001101010111	;Cannon,       
Artillery,	SE, 0,  2.,0,  5a,1d,  2h,5f,  5,0,  0, nil, 	000000001000000	;Dragoons,     
Slf Prpld Hwit,	SE, 0,  2.,0,  8a,2d,  4h,5f,  6,0,  0, nil, 	000001001000000	;Cavalry,      
MLRS,		SE, 0,  2.,0, 10a,4d,  5h,10f,  8,0,  0, Eng, 	000001001000001	;Armor,        
Prtcl AtkV,	Cor, 0, 2.,0,  15a,8d, 8h,15f,10,0,  0,SE, 	010001101000001	;Catapult,     
Intell Loitr Msl,	nil, 1, 14.,8, 30a,6d,  4h,30f, 16,0, 0, Cor, 	000000000000000	;Nuclear Msl., 
Advncd Ftr,	E1, 1,  10.,1, 6a,2d,  3h,3f,  6,0,  3, nil, 	000000000010011	;Artillery,    
Stlth Bmbr,	E1, 1,  10.,2, 10a,4d,  3h,5f,  8,0,  0,Gun, 	110000001000011	;Howitzer,     
Aurora Ftr,	SE, 1,  12.,2, 12a,6d,  5h,5f, 10,3,  3, Eng, 	110000000010011	;Fighter,      
Orbtl Ftr,	Cmb, 1,  12.,3, 15a,8d, 7h,7f, 10,0, 3, Che, 	110000000010011	;Bomber
Heli Gunshp,	SE, 1, 6.,0,  4a,2d,  3h,2f,  4,0,  0, nil, 	100000000000001	;Helicopter,   
Orbtl Bmr,	Cmb, 1, 12.,3,  20a,4d, 6h,8f, 12,0, 0, Che, 	100000001000011	;Stlth Ftr.,   
Partcl Craft,	Cmb, 1, 16.,3, 20a,8d, 8h,15f, 16,0,3,SE, 	100000001010011	;Stlth Bmbr.,  
FASE Craft,	U3, 1,18.,3,  25a,10d, 9h,20f,18,3,3,Cmb, 	110000001010011	;Trireme,      
Transport,	SE, 2,  6.,0,  2a,1d,  1h,1f,  6,6,  4, nil, 	000000000000000	;Caravel, 
Destroyer,	Cst, 2,  8.,0,  8a,2d,  4h,4f,  6,3,  2, nil, 	100000000000001	;Galleon,      
AEGIS Crsr,	Cst,  2, 10.,0, 10a,6d,  6h,6f,  8,0, 2, nil, 	110000001010001	;Frigate,      
Carrier,		SE,  2,  10.,0,  4a,6d,  7h,2f, 10,8,  2, nil,  	100000010000001	;Ironclad,     
Nuclear Sub,	Cor, 2,  10.,0,  8a,8d,  6h,6f,  8,0,  2, nil, 	100000000001001	;Destroyer,    
Battlcruiser,	Cor, 2,12.,0,12a,8d,  7h,8f,12,3, 2, Cst, 	110000001010001	;Cruiser,      
MPS Carrier,	nil, 2,  12.,0,  10a,8d,  8h,6f, 15,10,  2, SE, 	110000010000001	;AEGIS Cruiser,
Asslt Hydrfoil,	Cor, 2,12.,0,20a,15d, 9h,15f, 14,9,4,SE, 	110000001010011	;Battleship,   
WAVE MPS,	Cmb, 2,12.,0,25a,20d,9h,20f,18,12,2, Exp, 	110000001010001	;Submarine,    
FASE MPS,	nil, 2,14.,0,30a,25d, 10h,25f,14,12,2,Cmb, 	110000001010011	;Carrier,      
Recon Plane,	nil, 1,  10.,3,  2a,2d,  2h,2f,  4,0,  0, nil,	100000000000011	;Transport,    
Cruise Msl,	Cor, 1, 12.,1, 18a,0d, 2h,20f, 14,0, 0, nil,	001000000000000	;Cruise Msl.,
FASE AtkV,	U1, 0,  3.,0,  35a,20d, 10h,30f,15,0,0,Cor, 	010001101010111	;Knights,      
Envoy,		Ref, 0,  3.,0,  0a,0d,  1h,1f,  4,0,  6, nil,	000000000000010	;Diplomat,     
Agent,		nil, 0,  5.,0,  0a,6d,  1h,1f,  8,0,  6, Inv, 	000001100000011	;Spy,          
Freight,		nil, 0,  3.,0,  0a,1d,  1h,1f,  5,0,  7, nil, 	000000000000000	;Caravan,      
Satellite,	Rad, 1,  12.,4,  0a,4d,  4h,1f,  5,0,  0,Feu, 	100000000000011	;Freight,      
ADCAP Sat,	nil, 1,  16., 8,  5a,15d,  8h,5f,10,0, 0,Rad, 	110000000010011	;Explorer,     
Cyborg,		nil, 0,6.,0, 45a,35d, 10h,45f, 23,0,  0, U1,  	110001101010111	;Extra Land,   
MATT Shld,	nil, 0,0.,0, 0a,90d,  10h,40f,24,0,  1, U2,  	010000000000000	;Extra Land
MATT Craft,	nil, 1,16.,4,55a,40d,10h,55f,25,0,  3, U3,  	110000001010011	;Extra Air,

; 
;     Note: the last 3 unit types (U1, U2, U3) are available for user defined unit types.  If these units are 
;     given prerequisites other than "no" they will appear in the game when the specified technology is
;     reached.  Use if you want to create your own unit types without sacrificing any of the predefined units.  
;     Be sure to define the "role" field accurately, so that the computer will understand how to make use of
;     the new units in its own civilizations.
;
;     There is no requirement that the extra units be used to create exactly one of each type; you could 
;     create three ground units.  But the icons provided are for one of each. The 3 extra unit types have 
;     default icons provided by the game. To actually change the icons is a somewhat more difficult task. 
;     The icons are stored in "UNITS.GIF". 
;
;     Sound effects for these three units may be added by providing CUSTOM1.WAV, CUSTOM2.WAV, 
;     and CUSTOM3.WAV.  These should be 8-bit, mono, and sampled at 22050hz.
; 
;------------------------------------------------------------------------------------------------------------
;    Terrain
;
;     Terrain values can be modified to alter how they behave in the game.  You must have the same
;     number of terrain types.
;
;  Movecost, defense,   food, shields, trade,
;        . . .  Irrigate, bonus, #turns, ai-irrigate,
;        . . .  Mine,     bonus, #turns, ai-mine
;        . . .  Transform
;
;   defense = multiply by 50% to get % of normal combat factor defended at.
;       (so 3 x 50% = 150%, meaning a strength 2 unit defends at 3).
;
;  Irrigate/Mine = yes, no, or type of terrain changed to
;  Transform     = Terrain type engineers can transform to
;
;  bonus = # extra production from that change
;
;  turns = # turns for settler to make change
;
;  ai    = Minimum govt level necessary for
;          computer player to want to perform irrigate/mine
;        0 Never
;        1 Despotism
;        2 Klintonism
;        3 New World Order
;        4 United Order
;        5 Federation
;        6 Consecrational Union
;

@TERRAIN
Desert,     	1,2,  0,1,0,   Pln, 1, 6, 5,	yes, 1, 5,    3,  	Grs,   	; Drt  	***
Plains,     	1,2,  1,1,0,   Grs, 1, 6, 3, 	For, 0, 7,    0,  	Grs,   	; Pln  	***
Grassland,  	1,2,  2,1,0,   yes, 1, 5, 2,	For, 0, 7,    0,  	no,    	; Grs  	***
Forest,     	2,3,  1,2,0,   Pln, 0, 5, 5, 	no,  0, 5,    0,  	Grs,   	; For  	***
Hills,      	2,4,  1,0,0,   yes, 1, 8, 0, 	yes, 3,10,   1,  	Pln,   	; Hil  	***
Mountains,  	3,6,  0,1,0,   no,  1,10, 0, 	yes, 1,10,   6,  	Hil,   	; Mou
Tundra,     	1,2,  1,0,0,   yes, 1,10, 1, 	no,  0, 0,    0,  	Drt,   	; Tun
Glacier,    	2,2,  0,0,0,   no,  0, 0, 0, 	yes, 1,15,   3,  	Tun,  	; Gla
Swamp,      	2,3,  1,0,0,   Grs, 0,15, 6,	For, 0,15,  6,  	Grs,   	; Swa  	***
Jungle,     	2,3,  1,0,0,   Grs, 0,15, 6, 	For, 0,15,  6,  	Grs,   	; Jun  	***
Ocean,      	1,2,  1,0,2,   no,  0, 0, 0,   	no,  0, 0,   0,  	no,    	; Oce
Oasis,      	1,2,  3,1,0,
Buffalo,    	1,2,  1,3,0,
Grassland,  	1,2,  2,1,0,
Pheasant,   	2,3,  3,2,0,
Coal,       	2,4,  1,2,0,
Gold,      	3,6,  0,1,6,
Game,       	1,2,  3,1,0,
Ivory,      	2,2,  1,1,4,
Peat,       	2,3,  1,4,0,
Gems,       	2,3,  1,0,4,
Fish,       	1,2,  3,0,2,
Oil,        		1,2,  0,4,0,
Wheat,      	1,2,  3,1,0,
Grassland,  	1,2,  2,1,0,
Silk,       	2,3,  1,2,3,
Wine,       	2,4,  1,0,4,
Iron,       	3,6,  0,4,0,
Furs,       	1,2,  2,0,3,
Oil,        		2,2,  0,4,0,
Spice,      	2,3,  3,0,4,
Fruit,      	2,3,  4,0,1,
Whales,     	1,2,  2,2,3,

; 
;------------------------------------------------------------------------------------------------------------
;    Governments
;
;     Government names and leaders titles can be altered.  You must have the same number
;     of governments.
;

@GOVERNMENTS
Chaos,         		Mr.,          	Ms.
Dictatorship,        	Sir,	 	Madame
Klintonism,         		Komrad,         	Komrad
New World Order,    	Chairperson,     	Chairperson
United Order,		Elder,	 	President
Federation,           	President,    	President
Consecrational Union, 	President,    	President

;
;------------------------------------------------------------------------------------------------------------
;   Leaders
;
;     Leader names and values can be altered.  You must have the same number of leaders,
;     and the last two must be positioned as they are in the file, though values can change.
;
;   leader, female, gender, color, style, plural, adjective, ...
;           ...attack, expand, civilize, ...
;           ...govt, male, female...<repeat>
;
;   gender:     0 = male           1 = female
;
;   color:  Color set (1 - 7)
;   style:  City style (0 - 3)
;           0 = American
;           1 = Eurasian
;           2 = Far Eastern
;           3 = Mid Eastern
;
;   attack:     	1 = aggressive    	-1 = rational
;   expand:     	1 = expansionist	-1 = perfectionist
;   civilize:   	1 = civilized     	-1 = militaristic
;
;   govt = government type for name replacement
;        0=Anarchy
;        1=Despotism
;        2=Klintonism
;        3=New World Order
;        4=United Order
;        5=Federation
;        6=Consecrational Union
;
;   male, female = titles for leader of government
;

@LEADERS
Alfredo, Lucia, 			0, 1, 1, 	Italians, Italian,		0,1,1,3,		Minister.Minister
Sadam Hussein, Ishtari, 		0, 2, 3, 	Iraqis, Iraqi,	 	-1,-1, 1,2,	Pres., Pres.
Helmut, Katarena, 		0, 3, 1, 	Germans, German,	1,-1,1,3,		Speaker, Speaker 
Al Sid, Sadrina,			1, 4, 3, 	Egyptians,Egyptian,	0,  0,  1, 3,	Pres., Pres.
Alan Keys, Gene Kirpatrick, 	0, 5, 0, 	Americans, American, 	-1,0, 1,3,		Elder, President
Alexander, Hippolyta, 		1, 6, 1, 	Greeks, Greek, 		0,  1,-1, 2,	Minister,Minister
Bupendra Gandhi,Indira Gandhi,	0, 7, 2, 	Indians, Indian, 		-1, -1, 0, 3, 	Speaker, Speaker
Andropov, Katherine,	 	1, 1, 1, 	Russians, Russian, 	1, 0, -1,3, 	Premier,Premier 
Shaka, Shakala, 			0, 2, 3, 	Zulus, Zulu, 		1,0, 0,1, 		Pres., Pres. 
Mieterand, Angelica,		0, 3, 1, 	French, French,		1,  1,  1, 3, 	Pres., Pres.
Juan Cortez, Corilla, 		0, 4, 0, 	Mexicans, Mexican, 	0, -1, -1,3, 	Pres., Pres.
Mao Tse Tung, Wu Zhao, 		0, 5, 2, 	Chinese, Chinese, 	1,  1, -1, 2, 	Comrad,Comrad 
John Majors,  Margaret Thatcher,	1, 6, 1, 	English,English, 		0,  1,  0, 3, 	Minister,Minister
Mengali Khan, Bortei, 		0, 7, 2, 	Mongols, Mongol, 	1,  1, -1, 1, 	Lord, Lady
Cunobelin, Boadicea, 		1, 1, 1, 	Irish, Irish, 		-1,  1,  0, 3, 	Druid, Druid
Tokugawa, Amaterasu, 		0, 2, 2, 	Japanese, Japanese, 	1, -1, -1,3, 	Minister,Minister
Canute, Gunnhild, 		1, 3, 1, 	Norwegians, Norwegian,	1,  1, -1, 3, 	Lord, Lady
Philip, Isabella, 			1, 4, 1, 	Spanish,  Spanish, 	-1,  1, -1,3, 	Pres., Pres.
Khomenie, Scheherez, 		0, 5, 3, 	Iranians, Iranian, 		0, -1,  0, 2, 	Ayotollah, Lady,
Hannibal, Dido, 			0, 6, 3, 	Turks, Turk,	 	0,  0, -1, 3, 	Speaker, Speaker 
Joe Eagle Wing, Mary Sea Eye, 	0, 7, 0, 	Sioux, Sioux, 		0,  0, 1, 1, 	Chief, Chief 

Saladin,    ...,     			0, 5, 	Arabs,       Arab,        	1,  0,  1, 2, 	Mr., Ms.
Atawallpa,  ...,     			0, 1, 	Extremists,  Extremist,       -1,  1,  1, 2, 	Mr., Ms. 

;   Trading Commodities  
;
;     Trading commodity names can be changed.  You should have the same number of commodities.
;

@CARAVAN
Plastics,
Timber,
Precious Stones,
Clothing,
Minerals,
Coal,
Iron Ore,
Commodities,
Liquors,
Fineries,
Composites,
Spices,
Black Market,
Gold,
Petroleum,
Strategic Metals,

; 
;------------------------------------------------------------------------------------------------------------
;    Orders
;
;     The name and key in for orders can change, but their relative position will determine
;     what they do regardless of name.  You must have the same number of orders.
;

@ORDERS
Fortify,            	F
Fortified,          	F
Sleep,              	S
Build Fortress,  	F
Build Highways,  R
Build Irrigation,   I
Build Mine,         m
Transform,     	O
Clean Pollution,	p
Build Airbase,  	E
Go to,              	G

; 
;------------------------------------------------------------------------------------------------------------
;   Difficulty
;
;     The names for difficulty levels can change.  You must have the same number of levels.
;

@DIFFICULTY
Simple
Easy
Average
Challenging
Difficult
Ultimate

; 
;------------------------------------------------------------------------------------------------------------
;   Attitudes
;
;     The names for attitudes can change.  You must have the same number ofattitudes.
;

@ATTITUDES
Unified
Friendly
Attentive
Open
Neutral
Cool
Cold
Hostile
Hateful













