REGEDIT

HKEY_CLASSES_ROOT\AVIFile = Video Clip
;HKEY_CLASSES_ROOT\AVIFile\RIFFHandlers
HKEY_CLASSES_ROOT\AVIFile\RIFFHandlers\AVI = {00020000-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\AVIFile\RIFFHandlers\WAVE ={00020003-0000-0000-C000-000000000046}
;HKEY_CLASSES_ROOT\AVIFile\Extensions
HKEY_CLASSES_ROOT\AVIFile\Extensions\AVI ={00020000-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\AVIFile\Extensions\WAV  ={00020003-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\AVIFile\Extensions\AU ={00020003-0000-0000-C000-000000000046}
;HKEY_CLASSES_ROOT\AVIFile\Compressors
HKEY_CLASSES_ROOT\AVIFile\Compressors\vids ={00020001-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\AVIFile\Compressors\auds ={0002000F-0000-0000-C000-000000000046}
;HKEY_CLASSES_ROOT\AVIFile\protocol
;HKEY_CLASSES_ROOT\AVIFile\protocol\StdFileEditing
HKEY_CLASSES_ROOT\AVIFile\protocol\StdFileEditing\server = C:\\WINDOWS\\mplayer.exe /avi

                                                         f
